<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DateScene\_Scripts\GameDialogs_fake.cs">
    <Files>
      <File FileName="Assets\DateScene\_Dialogs\Scene.txt" Line="1" Column="1" />
      <File FileName="Assets\DateScene\_Scripts\GameDialogs.cs" Line="304" Column="1" />
      <File FileName="Assets\DateScene\_Scripts\GameDialogs_new.cs" Line="241" Column="25" />
      <File FileName="Assets\DateScene\_Dialogs\fake_scene.txt" Line="11" Column="2" />
      <File FileName="Assets\DateScene\_Scripts\GameDialogs_fake.cs" Line="85" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programming\Unity\ProjectSwifty\Assets\DateScene\_Scripts\GameDialogs.cs" line="150" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>